
! $XConsortium: system.mwmrc /main/9 1996/10/25 11:45:42 drk $
!
! HISTORY
! 

!this is menus and shortcuts

!!
!! Root Menu Description (this menu must be explicitly posted via f.menu)
!!


Menu DefaultRootMenu
{
	"Manager Menu"		f.title
!	"New Window"		! "/usr/bin/x-terminal-emulator &"
	"Shuffle Up"		f.circle_up
	"Shuffle Down"		f.circle_down
	"Refresh"		f.refresh
	"Pack Icons"		f.pack_icons
!	"Toggle Behavior..."	f.set_behavior
	 no-label		f.separator
	 "Apps"			f.menu "/"
	 no-label		f.separator
	 no-label		f.separator

	"Restart MWM"		f.restart
!	"Quit..."		f.quit_mwm
}

Menu CalMenu
{
	"Manager Menu"		f.title
!	"New Window"		f.exec "/usr/bin/x-terminal-emulator &"
!	"Window List"		f.menu
	"Shuffle Up"		f.circle_up
	"Shuffle Down"		f.circle_down
	"Refresh"		f.refresh
	"Pack Icons"		f.pack_icons
!	"Toggle Behavior..."	f.set_behavior
	 no-label		f.separator
	 "Apps"			f.menu "/"
	 
	 no-label		f.separator

	"Restart MWM"		f.restart
	"Quit..."		f.quit_mwm

}
Menu RootMenu_1.1
{
	"Root Menu"		f.title
	"New Window"		f.exec "xterm &"
	"Shuffle Up"		f.circle_up
	"Shuffle Down"		f.circle_down
	"Refresh"		f.refresh
!	"Pack Icons"		f.pack_icons
!	"Toggle Behavior"	f.set_behavior
	no-label		f.separator
	"Restart..."		f.restart
}

!!
!! Default Window Menu Description
!!

Menu DefaultWindowMenu
{
	Restore		_R	Alt<Key>F5	f.restore
	Move		_M	Alt<Key>F7	f.move
	Size		_S	Alt<Key>F8	f.resize
	Minimize	_n	Alt<Key>F9	f.minimize
	Maximize	_x	Alt<Key>F10	f.maximize
	Lower		_L	Alt<Key>F3	f.lower
	Arise		_A	Alt<Key>F4	f.raise
!	Toss		_T	Alt<Key>F3	f.raise_lower
	no-label				f.separator
	Quit		_Q	Alt<Key>q	f.kill
}


!!
!! Key Binding Description
!!

Keys DefaultKeyBindings
{
	Shift<Key>Escape	window|icon		f.post_wmenu
	Alt<Key>space		window|icon		f.post_wmenu
	Alt<Key>Tab		root|icon|window	f.next_key
	Alt Shift<Key>Tab	root|icon|window	f.prev_key
	Alt<Key>Escape		root|icon|window	f.circle_down
	Alt Shift<Key>Escape	root|icon|window	f.circle_up
	Alt Shift Ctrl<Key>exclam root|icon|window	f.set_behavior
	Alt<Key>F6		window			f.next_key transient
	Alt Shift<Key>F6	window			f.prev_key transient
	Shift<Key>F10		icon			f.post_wmenu
!	Alt Shift<Key>Delete	root|icon|window	f.restart
}

!!
!! Button Binding Description(s)
!!

Buttons DefaultButtonBindings
{
	<Btn1Down>	icon|frame	f.raise
	<Btn3Down>	icon|frame	f.post_wmenu
	<Btn3Down>	root		f.menu	CalMenu
}
 
Buttons ExplicitButtonBindings
{
	<Btn1Down>	frame|icon	f.raise
	<Btn3Down>	frame|icon	f.post_wmenu
	<Btn3Down>	root		f.menu	CalMenu
!	<Btn1Up>	icon		f.restore
	Alt<Btn1Down>	window|icon	f.lower
!	Alt<Btn2Down>	window|icon	f.resize
!	Alt<Btn3Down>	window|icon	f.move

}
 
Buttons PointerButtonBindings
{
	<Btn1Down>	frame|icon	f.raise
	<Btn3Down>	frame|icon	f.post_wmenu
	<Btn3Down>	root		f.menu	CalMenu
	<Btn1Down>	window		f.raise
!	<Btn1Up>	icon		f.restore
	Alt<Btn1Down>	window|icon	f.lower
!	Alt<Btn2Down>	window|icon	f.resize
!	Alt<Btn3Down>	window|icon	f.move
}

!!
!!  END OF mwm RESOURCE DESCRIPTION FILE
!!


Menu "/"
{
	no-label		f.separator
	"Terminals"		f.menu "Terminals"
	"Ect."			f.menu "Ect."
	"multimedia"		f.menu "multimedia"
	"text"			f.menu "text"
}

Menu "Terminals"
{
	"urxvt"			f.exec "urxvt -e /bin/bash &"
	"xterm"			f.exec xterm &
}

Menu "multimedia"
{
	"bitmap editor"		f.exec bitmap &
	"GL gears"		f.exec glxgears &
}
Menu "Ect."
{
	"Calacuator"		f.exec xcalc &
	"Xman"			f.exec xman &
	"Xclock"		f.exec xclock &
	"X Typeface Select"	f.exec xfontsel &
}
Menu "text"
{
	"Nedit"			f.exec /opt/homebrew/bin/nedit &
	"Xedit"			f.exec xedit
}
