#

#why did the Majority of the netBSD project chose ctwm or even a beginer frendly configuration of twm
#instead of this?(even with vtwm taking up around 219.663 KB and equaling CTWM's features over CTWM taking up 667.66 KB) That i'll never understand.

#
# Variables
#

NoGrabServer
RestartPreviousState
NoDefaults

# DontShowIconManager
SortIconManager
# IconifyByUnmapping

RightHandSidePulldownMenus

NaturalAutoPanBehavior
NotVirtualGeometries
FixManagedVirtualGeometries
FixTransientVirtualGeometries

# ButtonColorIsFrame
# ShallowReliefWindowButton
NoMenuShadows

MoveDelta			3
OpaqueMove
NoOpaqueResize

ResizeRegion			"NorthEast"

FramePadding			2
ButtonIndent			-2
TitlePadding			2
TitleButtonBorderWidth		1

BorderWidth			6
BorderBevelWidth		2
ButtonBevelWidth		1
DoorBevelWidth			1
IconBevelWidth			2
IconManagerBevelWidth		1
InfoBevelWidth			2
MenuBevelWidth			2
TitleBevelWidth			1
# VirtualDesktopBevelWidth	1

ClearBevelContrast		40
DarkBevelContrast		40

# VirtualDesktop			"5x2-0-0" 16
# PanDistanceX			100
# PanDistanceY			100
# PanResistance			750
# AutoPan				100

TitleFont		"-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
ResizeFont		"-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
MenuFont		"-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
MenuTitleFont		"-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
DoorFont		"-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"
IconFont		"-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"
InfoFont		"-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"
IconManagerFont		"-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"
VirtualDesktopFont	"-adobe-helvetica-medium-r-normal--*-80-*-*-*-*-*-*"

#
# Lists
#

# NoHighlight

# SqueezeTitle

WarpCursor

#NailedDown
#{
#	"VTWM *"
#	"xclock"
#	"xload"
#}

NoTitle
{
	"VTWM *"
	"xclock"
	"xload"
}

DontShowInDisplay
{
	"VTWM *"
	"xclock"
	"xload"
}

IconManagerDontShow
{
	"VTWM *"
}

Pixmaps
{
	TitleHighlight		":xpm:menu"
	MenuIconPixmap		":xpm:dot"
	IconManagerPixmap	":xpm:dot"
}
# xpm1:
# /:xpm:sunkenlines/:xpm:box
Color
{
	DefaultBackground		"grey"
	DefaultForeground		"black"
	
	BorderColor			"crimson"
	BorderTileBackground		"dimgrey"
	BorderTileForeground		"yellow"
	
	# DoorBackground			"#20305a"
	# DoorForeground			"gray85"
	
	TitleBackground			"lightgrey"
	TitleForeground			"black"
	
	MenuBackground			"grey"
	MenuForeground			"black"
	
	MenuTitleBackground		"lightgrey"
	MenuTitleForeground		"black"
	
	IconBackground			"white"
	IconForeground			"gray"	
	IconBorderColor			"dimgrey"
	
	IconManagerBackground		"orange"
	IconManagerForeground		"gray85"
	
	VirtualBackground		"gray70"
	VirtualForeground		"black"
	
	DesktopDisplayBackground	"gray85"
	DesktopDisplayForeground	"black"
	
        # RealScreenBackground            "gray60" 
}

Monochrome
{
	DefaultBackground		"gray50"
	DefaultForeground		"gray85"
	BorderColor			"gray70"
	BorderTileBackground		"gray60"
	BorderTileForeground		"gray60"
	DoorBackground			"gray50"
	DoorForeground			"gray85"
	TitleBackground			"gray50"
	TitleForeground			"gray85"
	MenuBackground			"gray50"
	MenuForeground			"gray85"
	MenuTitleBackground		"gray70"
	MenuTitleForeground		"gray50"
	IconBackground			"gray50"
	IconForeground			"gray85"
	IconBorderColor			"gray85"
	IconManagerBackground		"gray50"
	IconManagerForeground		"gray85"
	VirtualBackground		"gray70"
	VirtualForeground		"black"
	DesktopDisplayBackground	"gray85"
	DesktopDisplayForeground	"black"
        RealScreenBackground            "gray60" 
}

#
# Functions and Bindings
#

Function "move-or-iconify" { f.move f.deltastop f.iconify }
Function "move-or-raiselower" { f.move f.deltastop f.raiselower }
Function "move-or-raise"	{f.move f.deltastop f.raise}
Function "warpwindow"         { f.warpsnug f.warp f.warpsnug }

LeftTitleButton ":darrow" = f.menu "Window ops"
LeftTitleButton ":xpm:box" =f.delete
RightTitleButton ":xpm:dot" = f.iconify
RightTitleButton ":xpm:zoom" = f.zoom

#/:xlogo/:iconify
#/:xpm:dot/:xpm:resize/:xpm:menu/:xpm:zoom
#/:xpm:bar/:xpm:darrow/:xpm:rarrow/:xpm:box
#/:resize/:menu/:darrow/:rarrow

Button1 = : root : f.beep
Button2 = : root : f.beep
Button3 = : root : f.menu "main"

Button1 = : title : f.function "move-or-raise"
Button2 = : title : f.resize
Button3 = : title : f.raiselower

Button1 = : frame : f.resize
Button2 = : frame : f.move
Button3 = : frame : f.nop

Button1 = : door : f.enterdoor
Button2 = : door : f.namedoor
Button3 = : door : f.deletedoor

Button1 = : icon : f.function "move-or-iconify"
Button3 = : icon : f.menu "arrange"

Button1 = : iconmgr : f.iconify
Button3 = : iconmgr : f.warp

Button1 = : virtual : f.movescreen
Button2 = : virtual : f.movescreen
Button3 = : virtual : f.movescreen

Button1 = : desktop : f.movescreen
Button2 = : desktop : f.warp                  # morph desktop to window
Button3 = : desktop : f.function "warpwindow" # morph window to desktop


#
# Menus
#

menu "main"
{
	"  VTWM  "		f.title
	"Applications"		f.menu "apps"
	""			f.separator
	"window list"		f.menu "TwmWindows"
	"Window Ops"	f.menu "Window ops"
	"Arrange"		f.menu "arrange"
	""			f.separator
	"About"			f.version
	""			f.separator
	"Restart"		f.restart
	"Exit"			f.quit
}

menu "apps"
{
	"  Applications  "	f.title
	"xclock"		f.exec "xclock &"
	"xload"			f.exec "xload &"
	"xterm"			f.exec "xterm &"
}

menu "ops"
{
	"  Operations  "	f.title
	
	"Static Icons"		f.staticiconpositions
	"Warp Snug"		f.warpsnug
	"Warp Visible"		f.warpvisible
	""			f.separator
	
	""			f.separator
	"Refresh"		f.refresh
}

menu "Window ops"
{
	"  Arrange  "		f.title
	"Autoraise"		f.autoraise
	"Raise"			f.raise
	"Lower"			f.lower
	#"Nail"			f.nail
	""			f.separator
	"Move"			f.move
	"Size"			f.resize
	"Iconify"		f.iconify
	""			f.separator
	"Full Zoom"		f.fullzoom
	"Horiz Zoom"		f.horizoom
	"Vert Zoom"		f.zoom
	""			f.separator
	"Left Title"		f.squeezeleft
	"Center Title"		f.squeezecenter
	"Right Title"		f.squeezeright
	""			f.separator
	"Identify"		f.identify
	""			f.separator
	"Close"			f.delete
	"Kill"			f.destroy
}
