! some apps can have seprate dialog windows a diffrent color then the parent window, just look at the name of the dialog window in front of you or the man page. 
! the loose guidelines are: Console output and dangerous stuff is in red, file dialogs are black and white, Scrollbars are Lightgrey and darkgrey, Buttons and menu are lightgrey & black, long human read-only text is cornsilk, editable text is black and white
! some scrollbars are in black only, the author was unable to make them constitant, when the author was unable to make them constitant, he tried to make them color matching with the text
! any app that has color prefrences defined will overide global

! <external files>
! include "./Users/scragg/Configurations/mr_xclock.rc"

! <global>
*fontList:*-lucida-medium-r-normal-sans-12-120-75-75-p-71-iso8859-15

*highlightColor: lightblue
*highlightPixmap:opt/x11/include/x11/bitmaps/grid4
*highlightOnEnter: true
# *highlightThickness:1
# lightgrey
# #E5E5E5 #whitesmoke #dimgrey

# <toggle>
*fillOnSelect: true
# *indicatorOn: false
*selectColor: lightblue
# *XmToggleButton*shadowThickness:1

# <>
*background:antiquewhite
*foreground:black
! *backgroundPixmap:/opt/x11/include/x11/bitmaps/xsnow
*topShadowColor:cornsilk
*bottomShadowColor:goldenrod
# *shadowThickness: 1
*borderWidth:0.1

*feedback*background:white
*feedback*foreground:navy

*label*background:black
*label*foreground:white

*text*background:white
*text*foreground:black
*text*topShadowColor: whitesmoke
*text*bottomShadowColor:slate
*text*backgroundPixmap:

*container*background: white
*container*foreground: black
*container*backgroundPixmap:

*XmPushButton.topShadowColor:whitesmoke
*XmPushButton.bottomShadowColor:slate
*XmPushButton.background: #E5E5E5
*XmPushButton.foreground: black
# XmPushButton.backgroundPixmap:backgroundPixmap:/opt/x11/include/x11/bitmaps/1x1

*XmPushButtonGadget.topShadowColor:Purple
*XmPushButtonGadget.bottomShadowColor:indigo
*XmPushButtonGadget.background: darkcyan
*XmPushButtonGadget.foreground: white

# *XmCascadeButton.background:white
# *XmCascadeButton.foreground:black

*XmCascadeButtonGadget.background:black
*XmCascadeButtonGadget.foreground:white



# *XmSelectionBox.background: black
# *XmSelectionBox.foreground: white

# *XmLabel.background: darkgreen
# *XmLabel.foreground: lime

# *XmLabelGadget.background:darkgreen
# *XmLabelGadget.foreground:lime

# *XmToggle: Sage
# *XmToggleButton.background: darkred
# *XmToggleButton.foreground: cyan





*XmToggleButtonGadget.background: black
*XmToggleButtonGadget.foreground: white
*XmToggleButtonGadget.shadowThickness:1

# <global scrollbar>

# *scrollBar: true


 *scrollbar*Background: darkgrey
 *scrollbar*Foreground: #E5E5E5
# *scrollbar*Color:black

# *XmScrolledWindow.background: black
# *XmScrolledWindow.foreground: white

# *XmNborderColor*topShadowColor:lime

*arrowButton*background: white

*scrollbar*thickness: 16
# *scrollbar*Background: #E5E5E5
# *scrollbar*Foreground: #E5E5E5
*thumb: /Users/scragg/pictures/local-icons/p3dbar
*scrollBarPlacement: TOP_LEFT
# /TOP_RIGHT /TOP_LEFT /BOTTOM_RIGHT /BOTTOM_LEFT
*showArrows: MIN_SIDE
# EACH_SIDE /MAX_SIDE /MIN_SIDE /NONE

*troughColor: dimgrey
*XmScrollBar*background: black
# *XmScrollBar*forground: white
# *XmScrollbar*borderColor: lime
# *XmScrollBar*backgroundPixmap:/opt/x11/include/x11/bitmaps/1x1
*XmScrollBar*topShadowColor: white
*XmScrollBar*bottomShadowColor: darkgrey

! // fonund no way to currently have seprate shadow colors for this

! <global menu(cascading buttons)>
*menuBar*Background: black
*menuBar*Foreground: white
*menuBar*topShadowColor:black
*menuBar*bottomShadowColor:grey
# *menuBar*backgroundPixmap:

*menu*background:black
*menu*foreground:white
*menu*topShadowColor:black
*menu*bottomShadowColor:grey

*control*matteBackgound: lightgrey
*control*matteForeground: darkgrey

*enableEtchedInMenu: false
*enableMenuInCascade: true

*arrowButton*Background: black

# <emwm>
# apperance:
emwm*titleLeft: true

emwm*frameStyle: recessed
# -adobe-courier-medium-r-normal--14-100-100-100-m-90-iso8859-1 #
emwm*fontList: -b&h-lucida-bold-r-normal-sans-12-120-75-75-p-79-iso8859-1
# slab / recessed
emwm*iconDecoration: label image
# label / image / label image
emwm*frameBorderWith: 10
emwm*resizeBorderWidth: 10
emwm*matteWidth: 0
# colors:
# #7082B5 $195;196;237 #8E8290

# window button prefrences:
# resizeh menu title minimize maximize (a future version is "zap" as in the windows close button)
emwm*xclock.clientDecoration: -resizeh -title -maximize
emwm*xman.clientDecoration: +resizeh +menu +title
# emwm*urxvt.clientDecoration: +resizeh +menu +minimize 
# emwm*xterm.clientDecoration: +resizeh
# emwm*clientDecoration: +resizeh +menu +minimize +zap
emwm*xmtoolbox.clientDecoration: +title
emwm*iconbox.clientDecoration: -resizeh -title

# pixmaps:
# /opt/x11/include/x11/bitmaps

emwm*background: grey
# emwm*backgroundPixmap:/opt/x11/include/x11/bitmaps/dot
emwm*topShadowColor: white
# emwm*topShadowPixmap:/opt/x11/include/x11/bitmaps/black
emwm*bottomShadowColor: black
# emwm*bottomShadowPixmap:/opt/x11/include/x11/bitmaps/black

emwm*title*background:darkblue
emwm*title*foreground:skyblue
emwm*title*topShadow:white
emwm*title*bottomShadow: black

# emwm*feedback*background:#E5E5E5
# emwm*feedback*foreground:dimgrey


# emwm*activeBackgroundPixmap:/opt/x11/include/x11/bitmaps/black
emwm*activeBackground: #7082B5
emwm*activeForeground: white

emwm*activeBottomShadowColor: black
# emwm*activeBottomShadowPixmap:/opt/x11/include/x11/bitmaps/grid2

emwm*activeTopShadowColor: white
# emwm*activeTopShadowPixmap: /opt/x11/include/x11/bitmaps/grid2

emwm*title*activeBackground: orange
emwm*title*activeTopShadow:Gold
emwm*title*activeBottomShadow: goldenrod

emwm*matteBackground: lightgrey
# emwm*matteBackgroundPixmap:/opt/x11/include/x11/bitmaps/grid4
emwm*matteForeground: black
emwm*matteTopShadowColor:slate
emwm*matteBottomShadowColor: white

emwm*XmPushButtonGadget.background: #7082B5
emwm*XmPushButtonGadget.foreground: white
emwm*XmPushButtonGadget.topShadowColor:skyblue
emwm*XmPushButtonGadget.bottomShadowColor:blue

emwm*XmScrollBar*background: red
emwm*XmScrollBar*topShadowColor: salmon
emwm*XmScrollBar*bottomShadowColor: darkred
emwm*troughColor: white
emwm*showArrows: false


emwm*iconImageBackground: white
emwm*iconImageForeground: black
emwm*iconImageTopShadowColor: lightgrey
emwm*iconImageBottomShadowColor: darkgrey

emwm*menu*background: lightgrey
# emwm*menu*backgroundPixmap:
emwm*menu*foreground: white
eemwm*menu*foreground: black
emwm*menu*topShadowColor: skyblue
emwm*menu*bottomShadowColor: blue
emwm*menu*XmLabelGadget*background: #7082B5
emwm*menu*XmLabelGadget*foreground: white
emwm*menu*XmSeparatorGadget*foreground:skyblue
emwm*menu*XmSeparatorGadget*background:blue

# beathor:
emwm*moveOpaque: true
emwm*showFeedback: behavior restart quit
# placement / resize / behavior / restart / quit
# icons:
emwm*useIconBox: true
emwm*iconBoxTitle: "Apps"
emwm*fadeNormalIcon: false
# mwm*iconBoxName: 

emwm*iconBoxSBDisplayPolicy: horizontal
# all / vertical / horizontal

emwm*iconPlacement: left bottom
# top / right / left / bottom
#<>
