! some apps can have seprate dialog windows a diffrent color then the parent window, just look at the name of the dialog window in front of you or the man page. 
! the loose guidelines are: Console output and dangerous stuff is in red, file dialogs are black and white, Scrollbars are Lightgrey and darkgrey, Buttons and menu are lightgrey & black, long human read-only text is cornsilk, editable text is black and white
! some scrollbars are in black only, the author was unable to make them constitant, when the author was unable to make them constitant, he tried to make them color matching with the text
! any app that has color prefrences defined will overide global

! <external files>
! include "./Users/scragg/Configurations/mr_xclock.rc"

! <global>
*fontList:*-lucida-medium-r-normal-sans-12-120-75-75-p-71-iso8859-15

*highlightColor: lightblue
*highlightPixmap:opt/x11/include/x11/bitmaps/grid4
*highlightOnEnter: true
# *highlightThickness:1
# lightgrey
# #E5E5E5 #whitesmoke #dimgrey

# <toggle>
*fillOnSelect: true
# *indicatorOn: false
*selectColor: lightblue
# *XmToggleButton*shadowThickness:1

# <>
*background:antiquewhite
*foreground:black
! *backgroundPixmap:/opt/x11/include/x11/bitmaps/xsnow
*topShadowColor:cornsilk
*bottomShadowColor:goldenrod
# *shadowThickness: 1
*borderWidth:0.1

*feedback*background:white
*feedback*foreground:navy

*label*background:black
*label*foreground:white

*text*background:white
*text*foreground:black
*text*topShadowColor: whitesmoke
*text*bottomShadowColor:slate
*text*backgroundPixmap:

*container*background: white
*container*foreground: black
*container*backgroundPixmap:

*XmPushButton.topShadowColor:whitesmoke
*XmPushButton.bottomShadowColor:slate
*XmPushButton.background: #E5E5E5
*XmPushButton.foreground: black
# XmPushButton.backgroundPixmap:backgroundPixmap:/opt/x11/include/x11/bitmaps/1x1

*XmPushButtonGadget.topShadowColor:Purple
*XmPushButtonGadget.bottomShadowColor:indigo
*XmPushButtonGadget.background: darkcyan
*XmPushButtonGadget.foreground: white

# *XmCascadeButton.background:white
# *XmCascadeButton.foreground:black

*XmCascadeButtonGadget.background:black
*XmCascadeButtonGadget.foreground:white



# *XmSelectionBox.background: black
# *XmSelectionBox.foreground: white

# *XmLabel.background: darkgreen
# *XmLabel.foreground: lime

# *XmLabelGadget.background:darkgreen
# *XmLabelGadget.foreground:lime

# *XmToggle: Sage
# *XmToggleButton.background: darkred
# *XmToggleButton.foreground: cyan





*XmToggleButtonGadget.background: black
*XmToggleButtonGadget.foreground: white
*XmToggleButtonGadget.shadowThickness:1

# <global scrollbar>

# *scrollBar: true


 *scrollbar*Background: darkgrey
 *scrollbar*Foreground: #E5E5E5
# *scrollbar*Color:black

# *XmScrolledWindow.background: black
# *XmScrolledWindow.foreground: white

# *XmNborderColor*topShadowColor:lime

*arrowButton*background: white

*scrollbar*thickness: 16
# *scrollbar*Background: #E5E5E5
# *scrollbar*Foreground: #E5E5E5
*thumb: /Users/scragg/pictures/local-icons/p3dbar
*scrollBarPlacement: TOP_LEFT
# /TOP_RIGHT /TOP_LEFT /BOTTOM_RIGHT /BOTTOM_LEFT
*showArrows: MIN_SIDE
# EACH_SIDE /MAX_SIDE /MIN_SIDE /NONE

*troughColor: dimgrey
*XmScrollBar*background: black
# *XmScrollBar*forground: white
# *XmScrollbar*borderColor: lime
# *XmScrollBar*backgroundPixmap:/opt/x11/include/x11/bitmaps/1x1
*XmScrollBar*topShadowColor: white
*XmScrollBar*bottomShadowColor: darkgrey

! // fonund no way to currently have seprate shadow colors for this

! <global menu(cascading buttons)>
*menuBar*Background: black
*menuBar*Foreground: white
*menuBar*topShadowColor:black
*menuBar*bottomShadowColor:grey
# *menuBar*backgroundPixmap:

*menu*background:black
*menu*foreground:white
*menu*topShadowColor:black
*menu*bottomShadowColor:grey

*control*matteBackgound: lightgrey
*control*matteForeground: darkgrey

*enableEtchedInMenu: false
*enableMenuInCascade: true

*arrowButton*Background: black

# <mwm/emwm>
# apperance:

mwm*frameStyle: recessed
# slab / recessed
mwm*iconDecoration: label image
# label / image / label image
mwm*frameBorderWith: 10
mwm*resizeBorderWidth: 10
mwm*matteWidth: 0
# -adobe-courier-medium-r-normal--14-100-100-100-m-90-iso8859-1 #
mwm*fontList: -b&h-lucida-bold-r-normal-sans-12-120-75-75-p-79-iso8859-1
# colors:
# #7082B5 $195;196;237 #8E8290

# window button prefrences:
# resizeh menu title minimize maximize (a future version is "zap" as in the windows close button)
mwm*xclock.clientDecoration: -resizeh -title -maximize
mwm*xman.clientDecoration: +resizeh +menu +title
# mwm*urxvt.clientDecoration: +resizeh +menu +minimize 
# mwm*xterm.clientDecoration: +resizeh
# mwm*clientDecoration: +resizeh +menu +minimize +zap

mwm*iconbox.clientDecoration: -resizeh -title

# pixmaps:
# /opt/x11/include/x11/bitmaps

# mwm*background: salmon
# mwm*backgroundPixmap:/opt/x11/include/x11/bitmaps/dot
# mwm*foreground: black
# mwm*topShadowColor: lightsalmon
# mwm*topShadowPixmap:/opt/x11/include/x11/bitmaps/black
# mwm*bottomShadowColor: crimson
# mwm*bottomShadowPixmap:/opt/x11/include/x11/bitmaps/black

mwm*title*background:darkblue
mwm*title*foreground:skyblue
mwm*title*topShadow:white
mwm*title*bottomShadow: black

# mwm*feedback*background:#E5E5E5
# mwm*feedback*foreground:dimgrey

mwm*activeBackground: #7082B5
# mwm*activeBackgroundPixmap:/opt/x11/include/x11/bitmaps/black
mwm*activeForeground: white

mwm*activeBottomShadowColor: blue
# mwm*activeBottomShadowPixmap:/opt/x11/include/x11/bitmaps/grid2

mwm*activeTopShadowColor: skyblue
# mwm*activeTopShadowPixmap: /opt/x11/include/x11/bitmaps/grid2


mwm*title*activeBackground:black
mwm*title*activeForeground:white
mwm*title*activeTopShadow:white
mwm*title*activeBottomShadow: black

mwm*matteBackground: lightgrey
# mwm*matteBackgroundPixmap:/opt/x11/include/x11/bitmaps/grid4
mwm*matteForeground: black
mwm*matteTopShadowColor:slate
mwm*matteBottomShadowColor: white

mwm*XmPushButtonGadget.background: #7082B5
mwm*XmPushButtonGadget.foreground: white
mwm*XmPushButtonGadget.topShadowColor:skyblue
mwm*XmPushButtonGadget.bottomShadowColor:blue

mwm*XmScrollBar*background: red
mwm*XmScrollBar*topShadowColor: salmon
mwm*XmScrollBar*bottomShadowColor: darkred
mwm*troughColor: white
mwm*showArrows: false


mwm*iconImageBackground: white
mwm*iconImageForeground: black
mwm*iconImageTopShadowColor: lightgrey
mwm*iconImageBottomShadowColor: darkgrey

mwm*menu*background: black
# mwm*menu*backgroundPixmap:
mwm*menu*foreground: white
mwm*menu*topShadowColor: skyblue
mwm*menu*bottomShadowColor: blue
mwm*menu*XmLabelGadget*background: #7082B5
mwm*menu*XmLabelGadget*foreground: white
mwm*menu*XmSeparatorGadget*foreground:skyblue
mwm*menu*XmSeparatorGadget*background:blue


mwm*menu*back*backgound:green

# beathor:
mwm*leftTitle:trues
mwm*moveOpaque: true
mwm*showFeedback: behavior restart quit
# placement / resize / behavior / restart / quit
# icons:
mwm*useIconBox:	true
mwm*iconBoxTitle: Apps
mwm*fadeNormalIcon: false
# mwm*iconBoxName: 
mwm*iconBoxSBDisplayPolicy: horizontal
# all / vertical / horizontal

mwm*iconPlacement: left bottom
# top / right / left / bottom
#<>
